# Sts2-YuWanCard

./: .gitignore  AGENTS.md  BaseLib使用指南.md  GenerateBaseLibVersion.targets  MainFile.cs  README.md  README_EN.md  README_NEXUS.md  Sts2PathDiscovery.props  YuWanCard.csproj  YuWanCard.json  YuWanCard.sln  YuWanCard.sln.DotSettings  build.ps1  content_list.txt  export_presets.cfg  project.godot
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: release.yml
.template.config/: template.json
YuWanCard/animations/pig/: pig.atlas  pig.skel  pig_skeleton_data_resource.tres
YuWanCard/localization/eng/: ancients.json  card_reward_ui.json  cards.json  characters.json  enchantments.json  encounters.json  events.json  gameplay_ui.json  modifiers.json  monsters.json  orbs.json  powers.json  relics.json  rest_site_ui.json  settings_ui.json
YuWanCard/localization/zhs/: ancients.json  card_reward_ui.json  cards.json  characters.json  enchantments.json  encounters.json  events.json  gameplay_ui.json  modifiers.json  monsters.json  orbs.json  powers.json  relics.json  rest_site_ui.json  settings_ui.json
YuWanCard/scenes/ancients/: pig_pig.tscn
YuWanCard/scenes/characters/: char_select_bg_pig.tscn  death_overlay.tscn  pig.tscn  pig_energy_counter.tscn  pig_merchant.tscn
YuWanCard/scenes/monsters/: killer_visuals.tscn  pig_minion.tscn  pig_minion_visuals.tscn
YuWanCard/scenes/vfx/: pig_death_effect.tscn  rain_particles.tscn  vfx_black_hole.tscn  vfx_blood_wheel_eye.tscn  vfx_glass_shatter.tscn  vfx_glitch.tscn  vfx_matrix_rain.tscn
YuWanCard/scripts/vfx/: vfx_blood_wheel_eye_controller.gd  vfx_glitch_controller.gd  vfx_matrix_rain_controller.gd
YuWanCard/shaders/vfx/: vfx_black_hole.gdshader  vfx_glass_shatter.gdshader  vfx_glitch.gdshader  (+1 more)
YuWanCardCode/Ancients/: PigPig.cs
YuWanCardCode/Cards/: AllIn.cs  BlackHole.cs  BloodWheelEye.cs  BraveRib.cs  BugPig.cs  ChefPig.cs  DimensionSlash.cs  DoNotDie.cs  EmperorsNewPig.cs  FatPig.cs  GiveYou.cs  HackerPig.cs  Horizon.cs  JusticeIronFist.cs  KillingIntent.cs  LittleRegent.cs  Lolicon.cs  ManyPigs.cs  MelancholyRabbit.cs  Nyjk.cs  PerfectThing.cs  PigAngry.cs  PigBankruptcy.cs  PigBite.cs  PigBlessing.cs  PigBlueberryCake.cs  PigBrainOverload.cs  PigBully.cs  PigBurger.cs  PigCharge.cs  PigChargeUp.cs  PigChop.cs  PigCoin.cs  PigCrash.cs  PigCurse.cs  PigDefection.cs  PigDefend.cs  PigDoubt.cs  PigDragonRide.cs  PigEat.cs  (+53 more)
YuWanCardCode/Characters/: Pig.cs  PigAllCards.cs  PigCardPool.cs  PigPotionPool.cs  PigRelicPool.cs
YuWanCardCode/Commands/: YwDebugCmd.cs  YwSinPigRelicCmd.cs
YuWanCardCode/Config/: YuWanCardConfig.cs
YuWanCardCode/Enchantments/: ArthropodKiller.cs  Loyal.cs  SweepingBlade.cs  Venomous.cs  YuWanEnchantmentModel.cs
YuWanCardCode/Encounters/: KillerElite.cs
YuWanCardCode/Events/: Blacksmith.cs  HorizonEvent.cs
YuWanCardCode/GameActions/: BugPigAction.cs  RetreatVoteAction.cs  ShoppingCartPurchaseAction.cs
YuWanCardCode/Modifiers/: EndlessModifier.cs  VakuuTowerModifier.cs  YuWanModifierModel.cs
YuWanCardCode/Monsters/: Killer.cs  PigMinion.cs  YuWanMonsterModel.cs
YuWanCardCode/Multiplayer/: TeammatePayMessageHandler.cs  TeammatePayMessages.cs
YuWanCardCode/Orbs/: LittleRegentOrb.cs
YuWanCardCode/Patches/: ActBannerPatch.cs  AncientBackgroundPatch.cs  ArrogantPigPatch.cs  AutoSlayPatch.cs  BlacksmithEventPatch.cs  CardFactoryRewardPatch.cs  CombatEndCleanupPatch.cs  DeathEffectPatch.cs  DeathOverlayPatch.cs  DustyTomePatch.cs  EmperorsNewPigDebuffPatch.cs  EnchantmentRegistrationPatch.cs  EndlessModePatch.cs  EndlessModifierRegistrationPatch.cs  HealRestSiteOptionPatch.cs  ImageHelperPatch.cs  JoinFlowHandleInitialGameInfoMessagePatch.cs  KillerRegistrationPatch.cs  KillerRetreatPatch.cs  KillerVisualsPatch.cs  LustfulPigPatch.cs  MapScreenPatch.cs  ModelDbHashPatch.cs  NCreatureAnimDiePatch.cs  NGeneralStatsGridPatch.cs  NeowRainDarkPatch.cs  NeowSevenCursesPatch.cs  PigPotionCardPoolPatch.cs  PigScalePatch.cs  PigSoundPatch.cs  ProgressSaveManagerPatch.cs  RainDarkEffectPatch.cs  RunHistoryLoadBadgesPatch.cs  RunManagerRichPresencePatch.cs  RunStatePatch.cs  SaveUtilPatch.cs  SelfHelpBookPatch.cs  ShoppingCartMerchantPatch.cs  ShoppingCartTopBarPatch.cs  SmithRestSiteOptionPatch.cs  (+5 more)
YuWanCardCode/Powers/: ChefPigPower.cs  EmperorsNewPigPower.cs  HackerPigPower.cs  HorizonPower.cs  KillingIntentPower.cs  LoliconPower.cs  PerfectThingPower.cs  PigBankruptcyPower.cs  PigBrainOverloadPower.cs  PigBurgerPower.cs  PigChargePower.cs  PigCoinPower.cs  PigDefectionPower.cs  PigDoubtPower.cs  PigFriendsPower.cs  PigMinionPower.cs  PigVampiricPower.cs  RainDarkPower.cs  ShieldToFrontImmunePower.cs  ShieldToFrontPower.cs  TragicMandarinDuckPower.cs  TrainYouWellPower.cs  VakuuTakeoverPower.cs  YouArePigPower.cs  YuWanPowerModel.cs
YuWanCardCode/Relics/: ArrogantPig.cs  FuriousPig.cs  GluttonousPig.cs  GreedyPig.cs  HaotianHammer.cs  Heartsteel.cs  JealousPig.cs  LazyPig.cs  LustfulPig.cs  PigCarrot.cs  PigGoldenCarrot.cs  PigRoastPork.cs  ReincarnatedEye.cs  RingOfSevenCurses.cs  ShoppingCart.cs  SupremeBone.cs  TeammatePay.cs  TenYearBamboo.cs  TriplePlay.cs  WhiteScarf.cs  YuWanRelicModel.cs
YuWanCardCode/RestSite/: RoastPorkRestSiteOption.cs
YuWanCardCode/UI/: ShoppingCartItemControl.cs  ShoppingCartPopup.cs  TeammatePayRequestPopup.cs  TeammateSelectionPopup.cs
YuWanCardCode/Utils/: ArthropodUtils.cs  AudioUtils.cs  BaseLibVersion.cs  CardUtils.cs  CreatureHeightUtils.cs  GameVersionCompat.cs  GoldModificationGuard.cs  NodeUtils.cs  PetManager.cs  PigCardPoolUtils.cs  PowerSafetyUtils.cs  RecursiveCallGuard.cs  ShoppingCartData.cs  ShoppingCartItem.cs  ShoppingCartManager.cs  UpdateChecker.cs  UpdatePopup.cs  VfxUtils.cs  YuWanReflectionHelper.cs
YuWanCardCode/Vfx/: VfxGlitchController.cs
docs/: 01-project-setup.md  02-core-features.md  03-config-system.md  04-custom-modifier.md  05-utils.md  06-custom-variables.md  07-best-practices.md  08-examples.md  09-examples.md  09-troubleshooting.md  10-extensions.md  11-extensions.md  12-version-compatibility.md
(+2 files in other folders)
