=== 卡牌 ===

专属卡牌：
1. 猪打击
2. 猪防御
3. 猪庇护
4. 猪朋猪友
5. 猪鼓舞
6. 猪团结
7. 猪重击
8. 猪诅咒
9. 猪守护
10. 猪激励
11. 猪嘲讽
12. 猪之祝福
13. 猪干饭
14. 猪饲料
15. 摸摸猪
16. Bug 猪
17. 猪排
18. 次元斩
19. 完美之物
20. 黑洞
21. 骇客猪
22. 猪复读
23. 好多猪
24. 猪充电
25. 猪熬夜
26. 猪猛击
27. 猪咆哮
28. 猪翻滚
29. 猪吃一点
30. 猪蓄力
31. 猪狂暴
32. 肥猪
33. 猪红温

无色牌：
34. 猪受伤
35. 猪思考
36. 猪愤怒
37. 猪睡觉
38. 猪献祭
39. 猪疑惑
40. 猪摸鱼
41. 猪破产
42. 猪冲锋
43. 猪连射
44. 猪拆盾
45. 猪猪王
46. 你已急哭
47. 我给你
48. 我已急哭
49. 忧郁是一种感觉
50. 哀兵必胜
51. 复活吧！
52. 雨落狂流之暗
53. 万剑归宗
54. 猪脑过载
55. 猪融化
56. 你是猪
57. 猪登龙
58. 猪坠机
59. 猪咬
60. 梭哈
61. 顺手牵羊
62. 拔你网线
63. 真得好好调教你了
64. 不要死
65. 压力着你
66. 搬石大王
67. 血轮眼
68. 猪反转
69. 小储君
70. 猪激励
71. 猪霸凌
72. 十日肘焉


=== 遗物 ===

专属遗物：
1. 胡萝卜
2. 金胡萝卜
3. 烤猪肉

其他遗物：
4. 七咒之戒
5. 10 年孤竹
6. 昊天锤
7. 重瞳
8. 至尊骨
9. 傲慢猪
10. 嫉妒猪
11. 暴怒猪
12. 懒惰猪
13. 贪婪猪
14. 暴食猪
15. 色欲猪
16. 队友帮付
17. 购物车


=== 其他内容 ===

能力：
1. 猪疑惑
2. 雨落狂流
3. 猪破产
4. 猪脑过载
5. 你是猪
6. 猪猪伙伴
7. 完美之物

附魔：
1. 节肢杀手
2. 横扫之刃
3. 淬毒
4. 忠诚

先古之民：
1. 猪猪

Modifier：
1. 无尽

怪物：
1. 杀手

事件：
1. 铁匠铺

充能球：
1. 小储君
