[gd_scene load_steps=4 format=3 uid="uid://cracws2xqlra3"]

[ext_resource type="Texture2D" uid="uid://srptda76db1q" path="res://YuWanCard/images/characters/pig.png" id="2_pig"]
[ext_resource type="AudioStream" uid="uid://dxcc74cxo2rs5" path="res://YuWanCard/sounds/characters/pig_hurt.mp3" id="3_2gmbo"]
[ext_resource type="AudioStream" uid="uid://7m0okygv2w17" path="res://YuWanCard/sounds/characters/pig_die.mp3" id="4_ttql8"]

[node name="PigMinion" type="Node2D"]
metadata/_edit_group_ = true

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -72)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pig")

[node name="Bounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -149.0
offset_top = -222.0
offset_right = 151.0
offset_bottom = 128.0
mouse_filter = 2

[node name="IntentPos" type="Marker2D" parent="."]
position = Vector2(0, -168)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -126)

[node name="OrbPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -100)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(101, -126)

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2gmbo")

[node name="DieSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ttql8")
