[gd_scene load_steps=3 format=3 uid="uid://yuwancard/vfx/matrix_rain"]

[ext_resource type="Shader" path="res://YuWanCard/shaders/vfx/vfx_matrix_rain.gdshader" id="1_shader"]
[ext_resource type="Script" path="res://YuWanCard/scripts/vfx/vfx_matrix_rain_controller.gd" id="2_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_matrix_rain"]
shader = ExtResource("1_shader")
shader_parameter/time = 0.0
shader_parameter/intensity = 0.78
shader_parameter/fade = 1.0
shader_parameter/column_speed = 2.5
shader_parameter/column_density = 30.0
shader_parameter/char_size = 0.2
shader_parameter/trail_length = 30.0
shader_parameter/lead_color = Vector3(0.9, 1, 0.9)
shader_parameter/trail_color = Vector3(0.1, 0.8, 0.2)
shader_parameter/glow_color = Vector3(0, 0.4, 0.1)
shader_parameter/glitch_chance = 0.015
shader_parameter/scanline_intensity = 0.08

[node name="VfxMatrixRain" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_matrix_rain")
script = ExtResource("2_script")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="queue_free"]
