pig.png
size:1947,429
filter:Linear,Linear
pma:true
g
bounds:2,5,1479,422
offsets:46,76,1584,545
y
bounds:1816,83,26,29
offsets:2,2,30,32
y1
bounds:1816,114,28,29
offsets:2,2,31,32
图层 1
bounds:1781,197,230,164
offsets:0,10,230,174
rotate:90
图层 10
bounds:1483,23,50,77
offsets:1,0,53,77
rotate:90
图层 11
bounds:1562,29,44,73
offsets:114,0,161,208
rotate:90
图层 12
bounds:1682,14,39,59
offsets:2,1,41,61
图层 13
bounds:1781,83,33,60
offsets:0,1,34,61
图层 2
bounds:1781,145,50,42
offsets:0,66,238,108
rotate:90
图层 3
bounds:1723,24,47,49
offsets:120,37,174,98
图层 4
bounds:1772,24,47,49
offsets:4,5,56,59
图层 5
bounds:1588,4,23,23
offsets:3,2,29,28
图层 6
bounds:1562,2,24,25
offsets:62,14,89,42
图层 7
bounds:1637,16,57,43
offsets:131,37,192,84
rotate:90
图层 8
bounds:1483,2,16,19
offsets:5,5,26,29
图层 9
bounds:1501,2,14,19
offsets:0,0,14,22
未标题-1
bounds:1483,75,352,296
offsets:327,653,1000,1606
rotate:90
