pig.png
size:1892,1892
filter:Linear,Linear
g
bounds:1514,247,153,45
offsets:29,48,230,174
sparkles1
bounds:2,1514,376,376
sparkles10
bounds:2,1136,376,376
sparkles11
bounds:380,1514,376,376
sparkles12
bounds:2,758,376,376
sparkles13
bounds:380,1136,376,376
sparkles14
bounds:758,1514,376,376
sparkles15
bounds:2,380,376,376
sparkles16
bounds:380,758,376,376
sparkles17
bounds:758,1136,376,376
sparkles18
bounds:1136,1514,376,376
sparkles19
bounds:2,2,376,376
sparkles2
bounds:380,380,376,376
sparkles20
bounds:758,758,376,376
sparkles21
bounds:1136,1136,376,376
sparkles22
bounds:1514,1514,376,376
sparkles23
bounds:380,2,376,376
sparkles3
bounds:758,380,376,376
sparkles4
bounds:1136,758,376,376
sparkles5
bounds:1514,1136,376,376
sparkles6
bounds:758,2,376,376
sparkles7
bounds:1136,380,376,376
sparkles8
bounds:1514,758,376,376
sparkles9
bounds:1136,2,376,376
y
bounds:1798,381,26,29
offsets:2,2,30,32
rotate:90
y1
bounds:1514,79,28,29
offsets:2,2,31,32
图层 1
bounds:1514,294,230,164
offsets:0,10,230,174
图层 10
bounds:1746,381,50,77
offsets:1,0,53,77
图层 11
bounds:1514,172,44,73
offsets:114,0,161,208
图层 12
bounds:1746,320,39,59
offsets:2,1,41,61
图层 13
bounds:1514,110,33,60
offsets:0,1,34,61
图层 2
bounds:1609,203,50,42
offsets:0,66,238,108
图层 3
bounds:1798,409,47,49
offsets:120,37,174,98
图层 4
bounds:1560,196,47,49
offsets:4,5,56,59
图层 5
bounds:1728,269,23,23
offsets:3,2,29,28
图层 6
bounds:1746,294,24,25
offsets:62,14,89,42
rotate:90
图层 7
bounds:1669,249,57,43
offsets:131,37,192,84
图层 8
bounds:1868,737,16,19
offsets:5,5,26,29
图层 9
bounds:1787,360,14,19
offsets:0,0,14,22
未标题-1
bounds:1514,460,352,296
offsets:327,653,1000,1606
