[gd_scene load_steps=2 format=3 uid="uid://cpak3r3swjcte"]

[ext_resource type="Texture2D" uid="uid://k01y4tim756o" path="res://YuWanCard/images/characters/pig_die.png" id="1_overlay"]

[node name="DeathOverlay" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -130)
texture = ExtResource("1_overlay")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -127.0
offset_top = -234.0
offset_right = 153.0
offset_bottom = -28.0
mouse_filter = 2

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -332)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -268)

[node name="OrbPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -230)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(122, -289)
