[gd_scene load_steps=2 format=3 uid="uid://cpak3r3swjcte"]

[ext_resource type="Texture2D" uid="uid://k01y4tim756o" path="res://YuWanCard/images/characters/pig_die.png" id="1_overlay"]

[node name="DeathOverlay" type="Node2D"]

[node name="OverlaySprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -130)
texture = ExtResource("1_overlay")
