[gd_scene load_steps=4 format=3 uid="uid://caa2xxkj4wj7w"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://desb515e3wcdo" path="res://YuWanCard/animations/pig/pig_skeleton_data_resource.tres" id="1_p4le1"]
[ext_resource type="AudioStream" uid="uid://dxcc74cxo2rs5" path="res://YuWanCard/sounds/characters/pig_hurt.mp3" id="2_hurt"]
[ext_resource type="AudioStream" uid="uid://7m0okygv2w17" path="res://YuWanCard/sounds/characters/pig_die.mp3" id="3_die"]

[node name="PigVisuals" type="Node2D"]

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_p4le1")
preview_skin = "default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(-10, -42)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -137.0
offset_top = -225.0
offset_right = 124.0
offset_bottom = -1.0
mouse_filter = 2

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -202)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -138)

[node name="OrbPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -100)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(121, -159)

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hurt")

[node name="DieSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_die")
