[gd_scene load_steps=40 format=3 uid="uid://caa2xxkj4wj7w"]

[ext_resource type="Texture2D" uid="uid://srptda76db1q" path="res://YuWanCard/images/characters/pig.png" id="2_pig"]
[ext_resource type="Texture2D" uid="uid://d2u834j5req2w" path="res://YuWanCard/images/characters/animations/pig_die_1.png" id="4_die1"]
[ext_resource type="Texture2D" uid="uid://co156vplfw8si" path="res://YuWanCard/images/characters/animations/pig_die_2.png" id="5_die2"]
[ext_resource type="Texture2D" uid="uid://1gtgwbkx72db" path="res://YuWanCard/images/characters/animations/pig_hurt_1.png" id="5_e88h7"]
[ext_resource type="Texture2D" uid="uid://cgdiabn48kg1q" path="res://YuWanCard/images/characters/animations/pig_die_3.png" id="6_die3"]
[ext_resource type="Texture2D" uid="uid://ditka1rbedo31" path="res://YuWanCard/images/characters/animations/pig_hurt_2.png" id="6_ol4ji"]
[ext_resource type="Texture2D" uid="uid://ejsjymbe41ty" path="res://YuWanCard/images/characters/animations/pig_hurt_3.png" id="7_k4b4t"]
[ext_resource type="Texture2D" uid="uid://bialqxjlcgvik" path="res://YuWanCard/images/characters/animations/pig_hurt_4.png" id="8_k488f"]
[ext_resource type="Texture2D" uid="uid://cmauwrec1604i" path="res://YuWanCard/images/characters/animations/pig_hurt_5.png" id="9_d24bl"]
[ext_resource type="Texture2D" uid="uid://dpwbib6etv60r" path="res://YuWanCard/images/characters/animations/pig_hurt_6.png" id="10_hhiw5"]
[ext_resource type="Texture2D" uid="uid://dtms143n46lg8" path="res://YuWanCard/images/characters/animations/pig_hurt_7.png" id="11_rl5t3"]
[ext_resource type="Texture2D" uid="uid://bdd8773lu5br4" path="res://YuWanCard/images/characters/animations/pig_hurt_8.png" id="12_ck30h"]
[ext_resource type="Texture2D" uid="uid://dp8krr0s1bxpg" path="res://YuWanCard/images/characters/animations/pig_hurt_9.png" id="13_ayvuk"]
[ext_resource type="Texture2D" uid="uid://dhn6myqv1amc3" path="res://YuWanCard/images/characters/animations/pig_hurt_10.png" id="14_sf5b2"]
[ext_resource type="Texture2D" uid="uid://dflp5qwn4q66s" path="res://YuWanCard/images/characters/animations/pig_hurt_11.png" id="15_is3t4"]
[ext_resource type="Texture2D" uid="uid://c3wpy556q1x0e" path="res://YuWanCard/images/characters/animations/pig_hurt_12.png" id="16_hl41w"]
[ext_resource type="Texture2D" uid="uid://cbq5csd7ive6v" path="res://YuWanCard/images/characters/animations/pig_hurt_13.png" id="17_osqb6"]
[ext_resource type="Texture2D" uid="uid://cupoqfxba7wyn" path="res://YuWanCard/images/characters/animations/pig_hurt_14.png" id="18_2wdv0"]
[ext_resource type="Texture2D" uid="uid://cwo45kgadeh2h" path="res://YuWanCard/images/characters/animations/pig_hurt_15.png" id="19_br1yv"]
[ext_resource type="Texture2D" uid="uid://b2g8xc87ii8n3" path="res://YuWanCard/images/characters/animations/pig_hurt_16.png" id="20_2oe0y"]
[ext_resource type="Texture2D" uid="uid://cpwebsc4xg3xv" path="res://YuWanCard/images/characters/animations/pig_hurt_17.png" id="21_tijh3"]
[ext_resource type="Texture2D" uid="uid://d0h3dt78uqpqc" path="res://YuWanCard/images/characters/animations/pig_hurt_18.png" id="22_s8fvo"]
[ext_resource type="Texture2D" uid="uid://8eo8jwsbofvb" path="res://YuWanCard/images/characters/animations/pig_hurt_19.png" id="23_4fqd8"]
[ext_resource type="Texture2D" uid="uid://dbhmwag7qas7y" path="res://YuWanCard/images/characters/animations/pig_hurt_20.png" id="24_lvwie"]
[ext_resource type="Texture2D" uid="uid://b372kub3b7akx" path="res://YuWanCard/images/characters/animations/pig_hurt_21.png" id="25_7v1q8"]
[ext_resource type="Texture2D" uid="uid://b3uvpb1tei1p5" path="res://YuWanCard/images/characters/animations/pig_hurt_22.png" id="26_k0ofw"]
[ext_resource type="Texture2D" uid="uid://bewltosx3umuj" path="res://YuWanCard/images/characters/animations/pig_hurt_23.png" id="27_cjrej"]
[ext_resource type="Texture2D" uid="uid://bukhw44v7uyky" path="res://YuWanCard/images/characters/animations/pig_hurt_24.png" id="28_xhal2"]
[ext_resource type="Texture2D" uid="uid://cei4jkuwfxin4" path="res://YuWanCard/images/characters/animations/pig_hurt_25.png" id="29_7cf5c"]
[ext_resource type="Texture2D" uid="uid://orw6m4bqpf8p" path="res://YuWanCard/images/characters/animations/pig_hurt_26.png" id="30_kduvb"]
[ext_resource type="Texture2D" uid="uid://cr46gf0och7m3" path="res://YuWanCard/images/characters/animations/pig_hurt_27.png" id="31_t3oc2"]
[ext_resource type="Texture2D" uid="uid://dxd4cihcdbpkf" path="res://YuWanCard/images/characters/animations/pig_hurt_28.png" id="32_6oceh"]
[ext_resource type="Texture2D" uid="uid://cmelutnprae2e" path="res://YuWanCard/images/characters/animations/pig_hurt_29.png" id="33_6whb8"]
[ext_resource type="Texture2D" uid="uid://b4e4wcf7j8rrm" path="res://YuWanCard/images/characters/animations/pig_hurt_30.png" id="34_tgl76"]
[ext_resource type="Texture2D" uid="uid://bw67l8eg737uc" path="res://YuWanCard/images/characters/animations/pig_hurt_31.png" id="35_yur3o"]
[ext_resource type="Texture2D" uid="uid://bptr4fhbywfb" path="res://YuWanCard/images/characters/animations/pig_hurt_32.png" id="36_jknt1"]
[ext_resource type="AudioStream" uid="uid://dxcc74cxo2rs5" path="res://YuWanCard/sounds/characters/pig_hurt.mp3" id="37_k4b4t"]
[ext_resource type="AudioStream" uid="uid://7m0okygv2w17" path="res://YuWanCard/sounds/characters/pig_die.mp3" id="38_k488f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pig")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pig")
}],
"loop": false,
"name": &"cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_die1")
}, {
"duration": 1.0,
"texture": ExtResource("5_die2")
}, {
"duration": 1.0,
"texture": ExtResource("6_die3")
}],
"loop": true,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_e88h7")
}, {
"duration": 1.0,
"texture": ExtResource("6_ol4ji")
}, {
"duration": 1.0,
"texture": ExtResource("7_k4b4t")
}, {
"duration": 1.0,
"texture": ExtResource("8_k488f")
}, {
"duration": 1.0,
"texture": ExtResource("9_d24bl")
}, {
"duration": 1.0,
"texture": ExtResource("10_hhiw5")
}, {
"duration": 1.0,
"texture": ExtResource("11_rl5t3")
}, {
"duration": 1.0,
"texture": ExtResource("12_ck30h")
}, {
"duration": 1.0,
"texture": ExtResource("13_ayvuk")
}, {
"duration": 1.0,
"texture": ExtResource("14_sf5b2")
}, {
"duration": 1.0,
"texture": ExtResource("15_is3t4")
}, {
"duration": 1.0,
"texture": ExtResource("16_hl41w")
}, {
"duration": 1.0,
"texture": ExtResource("17_osqb6")
}, {
"duration": 1.0,
"texture": ExtResource("18_2wdv0")
}, {
"duration": 1.0,
"texture": ExtResource("19_br1yv")
}, {
"duration": 1.0,
"texture": ExtResource("20_2oe0y")
}, {
"duration": 1.0,
"texture": ExtResource("21_tijh3")
}, {
"duration": 1.0,
"texture": ExtResource("22_s8fvo")
}, {
"duration": 1.0,
"texture": ExtResource("23_4fqd8")
}, {
"duration": 1.0,
"texture": ExtResource("24_lvwie")
}, {
"duration": 1.0,
"texture": ExtResource("25_7v1q8")
}, {
"duration": 1.0,
"texture": ExtResource("26_k0ofw")
}, {
"duration": 1.0,
"texture": ExtResource("27_cjrej")
}, {
"duration": 1.0,
"texture": ExtResource("28_xhal2")
}, {
"duration": 1.0,
"texture": ExtResource("29_7cf5c")
}, {
"duration": 1.0,
"texture": ExtResource("30_kduvb")
}, {
"duration": 1.0,
"texture": ExtResource("31_t3oc2")
}, {
"duration": 1.0,
"texture": ExtResource("32_6oceh")
}, {
"duration": 1.0,
"texture": ExtResource("33_6whb8")
}, {
"duration": 1.0,
"texture": ExtResource("34_tgl76")
}, {
"duration": 1.0,
"texture": ExtResource("35_yur3o")
}, {
"duration": 1.0,
"texture": ExtResource("36_jknt1")
}, {
"duration": 1.0,
"texture": ExtResource("2_pig")
}],
"loop": false,
"name": &"hurt",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pig")
}],
"loop": true,
"name": &"idle_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pig")
}],
"loop": true,
"name": &"relaxed_loop",
"speed": 5.0
}]

[node name="PigVisuals" type="Node2D"]

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -72)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_pig")
animation = &"hurt"
autoplay = "idle_loop"
frame = 32
frame_progress = 1.0

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -149.0
offset_top = -222.0
offset_right = 151.0
offset_bottom = 128.0
mouse_filter = 2

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -168)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -126)

[node name="OrbPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -100)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(101, -126)

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37_k4b4t")

[node name="DieSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("38_k488f")
