[gd_scene load_steps=6 format=3 uid="uid://cs3a5onikvhi4"]

[ext_resource type="Script" uid="uid://dh4d0sqk21k6" path="res://src/Core/Nodes/Combat/NEnergyCounter.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dukfrvbothorf" path="res://YuWanCard/images/characters/pig_enery_counter.png" id="1_85qf2"]
[ext_resource type="PackedScene" uid="uid://7y75kcsi1xdw" path="res://scenes/vfx/energy/ironclad/ironclad_energy_vfx_back.tscn" id="2_vfxback"]
[ext_resource type="PackedScene" uid="uid://dvsi8v1mbnt3q" path="res://scenes/vfx/energy/ironclad/ironclad_energy_vfx_front.tscn" id="3_vfxfront"]
[ext_resource type="FontVariation" uid="uid://bg85h22rkxs6g" path="res://themes/kreon_bold_shared.tres" id="4_font"]
[ext_resource type="Script" uid="uid://dtfio45agppyj" path="res://addons/mega_text/MegaLabel.cs" id="5_megalabel"]

[sub_resource type="FontVariation" id="FontVariation_pig"]
base_font = ExtResource("4_font")
spacing_glyph = 2

[node name="PigEnergyCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
script = ExtResource("1_script")
metadata/_edit_lock_ = true

[node name="EnergyVfxBack" parent="." instance=ExtResource("2_vfxback")]
unique_name_in_owner = true
position = Vector2(64, 64)

[node name="Layers" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RotationLayers" type="Control" parent="Layers"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Layer1" type="TextureRect" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_85qf2")
expand_mode = 1

[node name="EnergyVfxFront" parent="." instance=ExtResource("3_vfxfront")]
unique_name_in_owner = true
position = Vector2(64, 64)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -29.0
offset_right = -16.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.188235)
theme_override_colors/font_outline_color = Color(0.1, 0.1, 0.8, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = SubResource("FontVariation_pig")
theme_override_font_sizes/font_size = 36
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_megalabel")
MinFontSize = 32
MaxFontSize = 36
